logging.level.root=info
server.port=8027

app.search.ingestion.test-data-file=products.json
app.search.facets-size:100

app.opensearch.host=localhost
app.opensearch.port=9200
app.opensearch.username=${OPENSEARCH_USERNAME}
app.opensearch.password=${OPENSEARCH_PASSWORD}

app.opensearch.indices[0].name=product-catalog-index-v1
app.opensearch.indices[0].source=product-catalog-index-source.json

app.opensearch.indices[1].name=product-search-index-v1
app.opensearch.indices[1].source=product-search-index-source.json