logging.level.root=info
server.port=8027

app.search.ingestion.test-data-file=products.json
app.search.facets-size:100

app.opensearch.host=localhost
app.opensearch.port=9200
app.opensearch.username=${OPENSEARCH_USERNAME}
app.opensearch.password=${OPENSEARCH_PASSWORD}
app.opensearch.index-name=product-catalog-v1
app.opensearch.source-path=index-source.json
