app.search.facets.brand.display-name=Brand
app.search.facets.brand.sequence=1
app.search.facets.color.display-name=Color
app.search.facets.color.sequence=2
app.search.facets.department.display-name=Department
app.search.facets.department.sequence=3
app.search.facets.price.display-name=Price
app.search.facets.price.sequence=4