# Versions
elasticSearchVersion=7.10.2
elasticsearch.version=7.10.2
jdkVersion=11
lombokVersion=1.18.22
springBootVersion=2.5.7
springDataElasticSearchVersion=4.1.0
log4jVersion=2.15.0
# Gradle optimizations
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M