# Versions
checkstyleVersion=10.0
commonsIoVersion=3.12.0
jdkVersion=11
log4jVersion=2.17.1
lombokVersion=1.18.22
modelmapperVersion=2.4.5
openSearchClientVersion=1.1.0
springBootVersion=2.6.5
springDependencyManagementPluginVersion=1.0.11.RELEASE

# Gradle optimizations
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M