# Versions
jdkVersion=11
lombokVersion=1.18.22
springBootVersion=2.5.9
openSearchClientVersion=1.1.0
log4jVersion=2.17.1
commonsIoVersion=3.12.0
modelmapperVersion=2.4.5

# Gradle optimizations
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M